<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/st-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/st-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="microwave,">










<meta name="description" content="Welcome">
<meta name="keywords" content="microwave">
<meta property="og:type" content="article">
<meta property="og:title" content="Microwave and Antenna">
<meta property="og:url" content="http://michaelxiu.com/2019/05/12/Mircrowave-and-Antenna/index.html">
<meta property="og:site_name" content="Michael Xiu">
<meta property="og:description" content="Welcome">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://michaelxiu.com/assets/1561192924382.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558246149125.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558246612898.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558246699764.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558250201059.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558250238600.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1558261965016.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1560686543751.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561282317135.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561364910797.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561337784500.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561356869468.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561357690292.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561365068210.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561359311512.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561359384462.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561700310286.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1560650625864.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1560651407155.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561710485057.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561703616981.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561706931410.png">
<meta property="og:image" content="http://michaelxiu.com/assets/1561707102972.png">
<meta property="og:updated_time" content="2019-11-28T02:35:55.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Microwave and Antenna">
<meta name="twitter:description" content="Welcome">
<meta name="twitter:image" content="http://michaelxiu.com/assets/1561192924382.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://michaelxiu.com/2019/05/12/Mircrowave-and-Antenna/">





  <title>Microwave and Antenna | Michael Xiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Michael-Xiu" class="github-corner" aria-label="My GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#CABCBC; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael Xiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://michaelxiu.com/2019/05/12/Mircrowave-and-Antenna/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael.Xiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael Xiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Microwave and Antenna</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-12T09:13:53+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  155 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome</p>
<a id="more"></a>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><ul>
<li>微波是电磁波谱中介于超短波和红外线之间的波段，它属于无线电波中波长最短的波段。</li>
<li>微波、天线与电波传播是无线电技术的三个重要部分：<ul>
<li>微波：引导电磁波在微波传输系统中有效传输，特点是希望电磁波按一定要求沿微波传输系统无辐射地传输。</li>
<li>天线：将导行波变换为空间定向辐射的电磁波；将空间传输的电磁波变为微波设备中的导行波。</li>
<li>电波传播：分析和研究电波在空间的传播方式和特点。</li>
</ul>
</li>
</ul>
<h1 id="第1章-均匀传输线理论"><a href="#第1章-均匀传输线理论" class="headerlink" title="第1章 均匀传输线理论"></a>第1章 均匀传输线理论</h1><p>微波传输线作用是引导电磁波沿一定方向传输，因此又称为<strong>导波系统</strong>， 其所引导的电磁波被称为<strong>导行波</strong>。</p>
<p>微波传输线分三类：</p>
<ul>
<li>双导体传输线：传输<em>TEM</em> 波</li>
<li>金属波导管：电磁波在管内传播</li>
<li>介质传输线：电磁波沿传输线表面传播</li>
</ul>
<h2 id="1-1-均匀传输线方程及其解"><a href="#1-1-均匀传输线方程及其解" class="headerlink" title="1.1 均匀传输线方程及其解"></a>1.1 均匀传输线方程及其解</h2><p>均匀传输线组成的导波系统都可等效为均匀平行双导线系统。</p>
<p>传输线单位长串联阻抗：$Z=R+j\omega L$  &lt;电感是串联的&gt; $Z=R+jX$</p>
<p>传输线单位长并联导纳：$Y=G+j\omega C$  &lt;电容是并联的&gt;  $Y=G+jB$</p>
<p>解：</p>
<p>$U(z)=U_+(z)+U_-(z)=A_1e^{jkz}+A_2e^{-jkz}$ 定义 $z=0$ 在负载，正方向向左，向右传播为 $e^{jkz}$ 。</p>
<p>$I(z)=I_+(z)+I_-(z)=\frac{1}{Z_0}({A_1}e^{jkz}-A_2e^{-jkz})​$</p>
<p>传输线上电压和电流以波的形式传播，在任一点的电压或电流均由沿 $-z$ 方向传播的行波（入射波）和沿 $+z$ 方向传播的行波（反射波）叠加而成。</p>
<p>工作参数：</p>
<ul>
<li>特性阻抗$Z_0​$：传输线上导行波的电压电流比。其倒数为特性导纳，用 $Y_0​$ 表示</li>
</ul>
<script type="math/tex; mode=display">
Z_0=\sqrt{\frac{R+j\omega L}{G+j\omega C}}  \ \ <L-\mu; C-\varepsilon></script><p>​    对于均匀无耗传输线，$R=G=0​$：</p>
<script type="math/tex; mode=display">
Z_0=\sqrt{\frac{L}{C}}</script><p>​    常用的同轴线的特性阻抗为 50 $\Omega$ 和 70 $\Omega$</p>
<ul>
<li>传播常数 $\gamma$：导行波传播过程的衰减和相移参数：<script type="math/tex; mode=display">
\gamma = \alpha + j \beta</script>对于无耗传输线，则$\alpha = 0$。$\beta$ 为相移常数，单位为 rad/m &lt;弧度和长度的转化&gt;：<script type="math/tex; mode=display">
\gamma=j\beta, \ \beta=\omega\sqrt{LC}</script></li>
</ul>
<ul>
<li><p>相速$v_p$：电压、电流入射波（或反射波）等相位面沿传播方向的速度【相速 $m/s$ = 每秒经过的相位 $(rad/s)$ / 相移常数 $(rad/m)$】</p>
<script type="math/tex; mode=display">
v_p=\frac{\omega}{\beta}</script></li>
<li><p>波长$\lambda$：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\lambda=\frac{2\pi}{\beta}(=\frac{v_p}{f}=\frac{\lambda_0}{\sqrt{\varepsilon_{r}}}）</script><h2 id="1-2-传输线阻抗与状态参量"><a href="#1-2-传输线阻抗与状态参量" class="headerlink" title="1.2 传输线阻抗与状态参量"></a>1.2 传输线阻抗与状态参量</h2><p>传输线上任意一点的电压与电流值比称为该点的阻抗。</p>
<ul>
<li><p>输入阻抗：</p>
<script type="math/tex; mode=display">
Z_{in}(z)=Z_0\frac{Z_l+jZ_0tan(\beta z)}{Z_0+jZ_l tan(\beta z)}</script><p>$Z_0​$为无耗传输线的特征阻抗，$Z_l​$为终端负载阻抗。</p>
<ul>
<li>无耗传输线上任意一点的输入阻抗与观察点的位置、特性阻抗、终端负载阻抗与工作频率有关，<strong>具有$\lambda /2$重复性</strong>。</li>
<li>若 $Z_l​$ 为复数，则传输线上任意点处输入阻抗一般也为复数，但若长度合适，也可变换为实数。传输线的阻抗变换特性。</li>
</ul>
<p><img src="/assets/1561192924382.png" alt="1561192924382"></p>
</li>
</ul>
<ul>
<li>反射系数：终端反射系数：<script type="math/tex; mode=display">
\Gamma_1=\frac{Z_l-Z_0}{Z_l+Z_0}=|\Gamma_1|e^{j \phi_l}</script>任意点反射系数可用终端反射系数表示为：<script type="math/tex; mode=display">
\Gamma (z)=|\Gamma_1|e^{j(\phi_l-2\beta z)}  \ \ <从终端向传输线为z方向，具有重复性></script>对均匀无耗传输线来说，任意点反射系数大小相等，<strong>只有相位具有$\lambda /2​$重复性</strong>。当$Z_l=Z_0​$，负载终端无反射，称为负载匹配。</li>
</ul>
<ul>
<li><p>输入阻抗与反射系数的关系：</p>
<script type="math/tex; mode=display">
Z_{in}(z) = Z_0\frac{1+\Gamma(z)}{1-\Gamma(z)}  \ \ <Z_{in}(z) \geqslant Z_0 ></script></li>
<li><p>驻波比：终端不匹配时，线上形成驻波。对于无耗传输线，沿线给点的电压和电流振幅不同，以$\lambda /2$周期变化。为描述驻波的大小，引入电压驻波比，定义为波腹点与波节点电压振幅之比。</p>
<script type="math/tex; mode=display">
\rho=\frac{|U|_{max}}{|U|_{min}} = \frac{1+|\Gamma_1|}{1-|\Gamma_1|} \ \ <|\Gamma_1|\geqslant 1></script></li>
</ul>
<script type="math/tex; mode=display">
|\Gamma_1|=\frac{\rho-1}{\rho+1} \ \ <|\Gamma_1|\leqslant 1>当$|\Gamma_1|=0$，无反射，$\rho=1$；当$|\Gamma_1|=1$，全反射，$\rho=\infty$。</script><p>​    当$|\Gamma_1|=0$，无反射，$\rho=1$；当$|\Gamma_1|=1$，全反射，$\rho=\infty$。</p>
<h2 id="1-3-无耗传输线的状态分析"><a href="#1-3-无耗传输线的状态分析" class="headerlink" title="1.3 无耗传输线的状态分析"></a>1.3 无耗传输线的状态分析</h2><ul>
<li>行波状态：$|\Gamma_1|=0$，无反射。电压电流振幅不变；电压电流同相；<strong>各点阻抗等于特性阻抗</strong>。</li>
</ul>
<ul>
<li><p>纯驻波状态：$|\Gamma_1|=1​$，分为三种状态</p>
<ul>
<li>负载短路$Z_1=0$：负载电压min，$z=n\lambda/2​$处为电压波节点</li>
<li>负载开路$Z_1=\infty​$：负载电压max，$z=n\lambda/2​$处为电压波腹点</li>
<li>负载为纯电抗$Z_1=jX_1$：此时终端既不是波腹也不是波节</li>
</ul>
<p>沿线各点电压、电流在时间和空间上相差均为 $\pi/2$ ，故它们不能用于微波功率的传输，其输入阻抗为纯电抗特性（代入 $Z_{in}(z)$ 可知）。在 $0&lt;z&lt;\lambda/4$ 内，$Z_{in}=jz$ 相当于一个纯电感；在 $\lambda/4&lt;z&lt;\lambda/2$ 内，$Z_{in}=-jz​$ 相当于一个纯电容；</p>
</li>
</ul>
<ul>
<li><p>行驻波状态：当微波传输线终端接任意复数阻抗负载时，有信号源入射的电磁波功率一部分被终端负载吸收，另一部分则被反射。</p>
<p>传输线上任意点输入阻抗表达式为：</p>
<script type="math/tex; mode=display">
Z_{in}(z)=Z_0\frac{Z_1+jZ_0tan(\beta z)}{Z_0+jZ_1tan(\beta z)}</script><p>波腹点位置为：</p>
<script type="math/tex; mode=display">
Z_{max}=\frac{\lambda }{4\pi}\phi_l+n\frac{\lambda}{2}，n=0,...</script><p>波腹点阻抗为<strong>纯电阻</strong>：</p>
<script type="math/tex; mode=display">
R_{max}=Z_0\rho</script><p>波节点位置为：</p>
<script type="math/tex; mode=display">
Z_{min}=\frac{\lambda }{4\pi}\phi_1 \pm n\frac{\lambda}{2} \pm \frac{\lambda}{4}，n=0,...</script><p>波节点阻抗为<strong>纯电阻</strong>：</p>
<script type="math/tex; mode=display">
R_{min}=\frac{Z_0}{\rho}</script></li>
</ul>
<p>无耗传输线上距离为$\lambda /4$的任意两点处阻抗的乘积均等于传输线特性阻抗的平方，这种特性称之为<strong>$\lambda /4​$阻抗变换性</strong>。</p>
<blockquote>
<p>$\lambda /2​$重复性：输入阻抗，反射系数</p>
<p>$\lambda /4$阻抗变换性：阻抗乘积等于特性阻抗平方</p>
</blockquote>
<h2 id="1-4-传输线的传输功率、效率和损耗"><a href="#1-4-传输线的传输功率、效率和损耗" class="headerlink" title="1.4 传输线的传输功率、效率和损耗"></a>1.4 传输线的传输功率、效率和损耗</h2><h3 id="传输功率与效率"><a href="#传输功率与效率" class="headerlink" title="传输功率与效率"></a>传输功率与效率</h3><p>传输功率：</p>
<script type="math/tex; mode=display">
P_t(z)=P_{in}(z)-P_r(z) \\
P_r(z)=|\Gamma_1|^2e^{-4az}P_{in}(z)</script><p>设传输总长为 $l​$ ，传输效率：</p>
<script type="math/tex; mode=display">
\eta=\frac{负载吸收功率 P_t(0)}{始端传输功率P_t(l)}=\frac{1-|\Gamma_1|^2}{e^{2al}[1-|\Gamma_1|^2e^{-4al}]}</script><p>传输效率取决于：<strong>传输线损耗、终端匹配情况</strong> 。当负载与传输线匹配时，传输效率最高。</p>
<h3 id="回波损耗与插入损耗"><a href="#回波损耗与插入损耗" class="headerlink" title="回波损耗与插入损耗"></a>回波损耗与插入损耗</h3><p>传输线的损耗可分为：回波损耗和插入损耗</p>
<ul>
<li><p>&lt;增大&gt; 回波损耗：入射波功率与反射波功率之比 </p>
<script type="math/tex; mode=display">
L_r(z)=10\lg \frac{P_{in}}{P_r}\  dB=（无耗） -20\lg |\Gamma_1|\ dB  \ \ <\frac{U_r}{U_{in}}=\Gamma_1></script></li>
<li><p>&lt;减小&gt; 插入损耗：入射波功率与传输功率之比</p>
<script type="math/tex; mode=display">
L_{i}=10\ lg \frac{P_{in}}{P_t}\ dB = （无耗）10\lg \frac{1}{1-|\Gamma_1|^2}  \ \ <P_t=P_{in}-P_{r}></script></li>
</ul>
<h2 id="1-5-阻抗匹配"><a href="#1-5-阻抗匹配" class="headerlink" title="1.5 阻抗匹配"></a>1.5 阻抗匹配</h2><h3 id="传输线上的三种匹配状态"><a href="#传输线上的三种匹配状态" class="headerlink" title="传输线上的三种匹配状态"></a>传输线上的三种匹配状态</h3><ul>
<li>负载阻抗匹配：负载阻抗等于传输线的特性阻抗</li>
<li>源阻抗匹配：电源的内阻等于传输线的特性阻抗</li>
<li>共轭阻抗匹配：信源内阻为 $Z_g = R_g+jX_g$，当 $Z_{in}=Z_g^*​$ 时负载得到最大功率值</li>
</ul>
<h3 id="阻抗匹配的方法"><a href="#阻抗匹配的方法" class="headerlink" title="阻抗匹配的方法"></a>阻抗匹配的方法</h3><p>一方面应用阻抗匹配器使信源输出端达到共轭匹配，另一方面应用阻抗匹配器使负载与传输线特性阻抗相匹配。信源端一般采用隔离器，因此重点讨论负载匹配的方法。</p>
<p><img src="/assets/1558246149125.png" alt="1558246149125"></p>
<ul>
<li><p>$\mathbf{\lambda / 4}$ <strong>阻抗变换器法</strong>：</p>
<ul>
<li><p>当负载阻抗为纯电阻$R_1​$且其值与传输线特性阻抗$Z_0​$不相等时，可在两者之间加接一节长为$\lambda / 4​$、特性阻抗为$Z_{01}​$的传输线实现匹配。由无耗传输线输入阻抗公式可得：$Z_{01}=\sqrt{Z_0R_1}​$。</p>
<p><img src="/assets/1558246612898.png" alt="1558246612898"></p>
</li>
<li><p>当负载是复阻抗，则先在负载与变换器之间加一段传输线，使变换器的终端为纯电阻，然后用$\lambda/4$阻抗匹配器实现匹配。</p>
<p><img src="/assets/1558246699764.png" alt="1558246699764"></p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第2章-规则金属波导"><a href="#第2章-规则金属波导" class="headerlink" title="第2章 规则金属波导"></a>第2章 规则金属波导</h1><p>第1章从路的观点出发，分析了均匀传输线的基本参数和工作状态，比较适用于同轴线等双导体系统。</p>
<p>对由均匀填充介质的金属波导管组成的规则金属波导，一般采用场分析法。</p>
<font face="Segoe Print" color="#D87093" size="4">总结：----------------------------------</font>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Quantity</th>
<th>TEM</th>
<th>TE / TM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$k$</td>
<td>$\omega\sqrt{\mu\varepsilon}$</td>
<td>$\omega\sqrt{\mu\varepsilon}$</td>
</tr>
<tr>
<td style="text-align:left">$k_c$</td>
<td>0</td>
<td>$\sqrt{(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2}$</td>
</tr>
<tr>
<td style="text-align:left">$\beta$</td>
<td>$\sqrt{k^2-k_c^2}=k$</td>
<td>$\sqrt{k^2-k_c^2}$</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>三者关系：$k^2=\beta^2+k_c^2$</th>
<th>三者关系：$\frac{1}{\lambda^2}=\frac{1}{\lambda_g^2}+\frac{1}{\lambda_c^2}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>波数 $k$ ： $k = \frac{2\pi}{\lambda}$，（自由空间）每单位长度波的数量</td>
<td>自由空间波长（工作波长）：$\lambda = \frac{2\pi}{k}$</td>
</tr>
<tr>
<td>截止波数 $k_c$</td>
<td>截止波长：$\lambda_c= \frac{2\pi}{k_c}$</td>
</tr>
<tr>
<td>相移常数 $\beta$， （实际空间）每单位长度波的数量</td>
<td>波导波长：$\lambda_g = \frac{2\pi}{\beta}$</td>
</tr>
</tbody>
</table>
</div>
<p>相速：$v_p=\frac{\omega}{\beta}​$</p>
<p>群速：$v_g=\frac{d\omega}{d\beta}​$</p>
<font face="Segoe Print" color="#D87093" size="4">-------------------------------------------</font>





<h2 id="2-1-导波原理"><a href="#2-1-导波原理" class="headerlink" title="2.1 导波原理"></a>2.1 导波原理</h2><p><img src="/assets/1558250201059.png" alt="1558250201059"></p>
<h3 id="规则金属管内的电磁波"><a href="#规则金属管内的电磁波" class="headerlink" title="规则金属管内的电磁波"></a>规则金属管内的电磁波</h3><p>通过电磁场理论，对无源自由空间电场 $E$ 和磁场 $H$ 求解矢量亥姆霍茨方程，通过分离变量法等再结合边界条件，可求得纵向分量 $E_z$ 和 $H_z$ ，进而求出场的横向分量 $E_x$、$E_y$、$H_x$、$H_y$。</p>
<p>有以下结论：</p>
<ul>
<li>满足上述方程和边界条件的解有很多，每一个解对应一个模式，不同的模式具有不同的传输特性</li>
</ul>
<h3 id="传输特性"><a href="#传输特性" class="headerlink" title="传输特性"></a>传输特性</h3><ul>
<li><p>相移常数 $\beta$ ：</p>
<script type="math/tex; mode=display">
\beta = \sqrt{k^2-k_c^2}，\ \ k=\omega \sqrt{\mu \varepsilon}</script><p>截止波数 $k_c​$ ：因为当 $\beta = 0​$， 即导波系统截止时，有 $k_c=k​$ ，因此称 $k_c​$ 为截止波数。该参数是一个与导波系统横截面形状、尺寸及传输模式有关的参量。</p>
<p>波数 $k​$：$k = \frac{2\pi}{\lambda}​$ 。波数是波长的倒数，另一种描述频率的方式，含义是每单位长度内，波的数量。</p>
</li>
</ul>
<ul>
<li><p>相速$v_p​$与波导波长$\lambda_g​$</p>
<p>电磁波在波导中传播，其等相位面移动速率称为相速：</p>
<script type="math/tex; mode=display">
v_p=\frac{\omega}{\beta}</script><p>导行波的波长称为波导波长，与波数的关系式为：</p>
<script type="math/tex; mode=display">
\lambda_g = \frac{2\pi}{\beta}</script></li>
<li><p>波阻抗</p>
<p>定义某个模式的横向电场和横向磁场之比，即：[注：只有横向电磁场对坡印廷矢量有贡献]</p>
<script type="math/tex; mode=display">
Z=\frac{E_t}{H_t}</script></li>
</ul>
<h3 id="导行波的分类"><a href="#导行波的分类" class="headerlink" title="导行波的分类"></a>导行波的分类</h3><p>用以约束或导引电磁波能量沿某一定方向传输的结构称为导波结构，在其中传输的波称为导行波（Guided Wave）。根据截止波数$k_c​$的不同可将导行波分为三种情况：</p>
<ul>
<li><p>$k_c^2=0​$：</p>
<p>根据$E_x​$、$E_y​$、$H_x​$、$H_y​$的公式可知，此时必有$E_z = 0​$和$H_z=0​$，即只有横向电磁场，称为<strong>横电磁波（TEM波）</strong></p>
</li>
</ul>
<ul>
<li><p>$k_c^2&gt;0$：</p>
<p>这时$E_z$和$H_z$不能同时为0：</p>
<ul>
<li>$E_z\ne 0​$而$H_z=0​$，称为<strong>磁场纯横向波（TM波）</strong></li>
<li>$E_z =  0​$而$H_z\ne 0​$，称为<strong>电场纯横向波（TE波）</strong></li>
</ul>
</li>
</ul>
<h2 id="2-2-矩形波导"><a href="#2-2-矩形波导" class="headerlink" title="2.2 矩形波导"></a>2.2 矩形波导</h2><p>通常将由金属材料制成的、矩形截面的、内充空气的规则金属波导称为矩形波导。</p>
<p><img src="/assets/1558250238600.png" alt="1558250238600"></p>
<h3 id="矩形波导中的场"><a href="#矩形波导中的场" class="headerlink" title="矩形波导中的场"></a>矩形波导中的场</h3><p>矩形金属波导中只能存在TE波和TM波。</p>
<script type="math/tex; mode=display">
k_{cmn}=\sqrt{(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2}</script><p>$m​$ 和 $n​$ 分别代表 TE波 沿 $x​$ 方向和 $y​$ 方向分布的半波个数，一组 $mn​$ 对应一种TE波，称为$TE_{mn} \ / \ TM_{mn}​$模</p>
<p>对应截止波长：</p>
<script type="math/tex; mode=display">
\lambda_{cTEmn}=\lambda_{cTMmn}=\frac{2\pi}{k_{cmn}}</script><ul>
<li>当某个模的截止波长 $\lambda_c​$ &gt;工作波长 $\lambda​$ (=$\frac{2\pi}{k}​$) 时，此模可在波导中传输，故称为传导模！</li>
</ul>
<p>注：如果是TEM波，那么能量是直着传；但如果是TE波，意味着磁场是斜着的，因此能量会在波导内不断反射前行</p>
<h3 id="主模-TE-10-的特性"><a href="#主模-TE-10-的特性" class="headerlink" title="主模$TE_{10}$的特性"></a>主模$TE_{10}$的特性</h3><p><img src="/assets/1558261965016.png" alt="1558261965016"></p>
<ul>
<li><p>截止波数：（代入 $TE​$ 波的 $k_c​$ 定义）</p>
<script type="math/tex; mode=display">
k_c=\frac{\pi}{a}</script></li>
<li><p>截止波长：</p>
<script type="math/tex; mode=display">
\lambda{c}=\frac{2\pi}{k_c}=2a</script></li>
<li><p>相移常数：</p>
<script type="math/tex; mode=display">
\beta=k\sqrt{1-\frac{k_c^2}{k^2}} \Rightarrow \frac{2\pi}{\lambda}\sqrt{1-(\frac{\lambda}{2a})^2}</script></li>
<li><p>波导波长：</p>
<script type="math/tex; mode=display">
\lambda_g=\frac{2\pi}{\beta}=\frac{\lambda}{\sqrt{1-(\frac{\lambda}{2a})^2}}</script></li>
<li><p>波阻抗：</p>
<script type="math/tex; mode=display">
Z_{TE_{10}}=\frac{120 \pi}{\sqrt{1-(\frac{\lambda}{2a})^2}}</script></li>
<li><p>相速：</p>
<script type="math/tex; mode=display">
v_p=\frac{\omega}{\beta}=\frac{v}{\sqrt{1-(\frac{\lambda}{2a})^2}}</script></li>
<li><p>群速：</p>
<script type="math/tex; mode=display">
v_g=\frac{d\omega}{d\beta}=v{\sqrt{1-(\frac{\lambda}{2a})^2}}</script></li>
</ul>
<hr>
<h1 id="第4章-微波网络基础"><a href="#第4章-微波网络基础" class="headerlink" title="第4章 微波网络基础"></a>第4章 微波网络基础</h1><p>在实际微波应用系统中，除了有规则传输系统外，还包含具有独立功能的各种微波元件。</p>
<p>微波网络是在前面分析场分布的基础上，用路的分析方法将微波元件等效为电抗或电阻元件，将实际的导波传输系统等效为传输线，从而将实际的微波系统简化为微波网络。</p>
<h2 id="4-1-等效传输线"><a href="#4-1-等效传输线" class="headerlink" title="4.1 等效传输线"></a>4.1 等效传输线</h2><p>在第1章仲，均匀传输理论是建立在 TEM 传输线的基础上的，电压和电流有明确物理意义，且只与纵坐标 $z$ 有关。而实际的非 TEM 传输线如金属波导等，其电磁场 $E$ 与 $H$ 不仅与 $z$ 有关，还与 $x$ 和 $y$ 有关。引入<strong>等效电压</strong> 和 <strong>等效电流</strong> 的概念，将均匀传输线理论应用在任意导波系统，这就是 <strong>等效传输线</strong> 理论。</p>
<h3 id="模式等效传输线"><a href="#模式等效传输线" class="headerlink" title="模式等效传输线"></a>模式等效传输线</h3><p>不均匀性的存在使传输系统出现多模传输，但高次模通常不能在传输系统中传输，属于局部场。在离开不均匀处较远的地方设置参考面，从而将不均匀性问题化为等效网络来处理。</p>
<h2 id="4-3-双端口网络的阻抗与转移矩阵"><a href="#4-3-双端口网络的阻抗与转移矩阵" class="headerlink" title="4.3 双端口网络的阻抗与转移矩阵"></a>4.3 双端口网络的阻抗与转移矩阵</h2><p><img src="/assets/1560686543751.png" alt="1560686543751"></p>
<h3 id="阻抗矩阵-Z"><a href="#阻抗矩阵-Z" class="headerlink" title="阻抗矩阵$Z$"></a>阻抗矩阵<strong>$Z$</strong></h3><p>&lt;电压在左；电流在右；系数为阻抗&gt;</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   U_1\\
   U_2
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   Z_{11} & Z_{12}\\
   Z_{21} & Z_{22}
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   I_1\\
   I_2
  \end{matrix} 
\right]</script><p>对于互易网络有 $Z_{12}=Z_{21}​$</p>
<p>对于对称网路有 $Z_{11}=Z_{22}​$</p>
<p>将个端口的电压和电流分别对 <strong>自身特性阻抗</strong> 归一化，则有： 【小写表明为归一化】</p>
<script type="math/tex; mode=display">
[u]=[\bar{z}][i]\\
u_1=\frac{U_1}{\sqrt{Z_{e1}}}, \ i_1=I_1\sqrt{Z_{e1}} \\
u_2=\frac{U_2}{\sqrt{Z_{e2}}}, \ i_2=I_2\sqrt{Z_{e2}}</script><h3 id="导纳矩阵-Y"><a href="#导纳矩阵-Y" class="headerlink" title="导纳矩阵$Y$"></a>导纳矩阵<strong>$Y$</strong></h3><p>&lt;电流在左；电压在右；系数为导纳&gt;</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   I_1\\
   I_2
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   Y_{11} & Y_{12}\\
   Y_{21} & Y_{22}
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   U_1\\
   U_2
  \end{matrix} 
\right]</script><p>对于互易网络有 $Y_{12}=Y_{21}​$</p>
<p>对于对称网路有 $Y_{11}=Y_{22}​$</p>
<p>归一化：</p>
<script type="math/tex; mode=display">
[i]=[\bar{y}][u]\\
i_1=\frac{I_1}{\sqrt{Y_{e1}}}, \ u_1=U_1\sqrt{Y_{e1}} \\
i_2=\frac{I_2}{\sqrt{Y_{e2}}}, \ u_2=U_2\sqrt{Y_{e2}}</script><h3 id="转移矩阵-ABCD"><a href="#转移矩阵-ABCD" class="headerlink" title="转移矩阵$ABCD$"></a>转移矩阵<strong>$ABCD$</strong></h3><p>&lt;左侧在左；右侧在右；系数为如何转移&gt;</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   U_1\\
   I_1
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   A & B\\
   C & D
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   U_2\\
   -I_2
  \end{matrix} 
\right]</script><p>归一化：</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   u_1\\
   i_1
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   a & b\\
   c & d
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   u_2\\
   -i_2
  \end{matrix} 
\right]</script><p>对于互易网络有 $AD-BC=ad-bc=1$</p>
<p>对于对称网路有 $a=d$</p>
<p>n个双端口网络级联，有 $[A] = [A_1][A_2]…[A_n]​$</p>
<p><strong>输入阻抗：</strong> <em>（转移矩阵特有）</em></p>
<script type="math/tex; mode=display">
Z_{in}=\frac{AZ_l+B}{CZ_l+D}</script><p>$Z_l​$为输出端负载。</p>
<h2 id="4-4-散射矩阵与传输矩阵"><a href="#4-4-散射矩阵与传输矩阵" class="headerlink" title="4.4 散射矩阵与传输矩阵"></a>4.4 散射矩阵与传输矩阵</h2><p>前面三种网络矩阵建立在$U, I​$基础之上，微波频率下失去明确的物理意义，另外要求端口开路/短路难以实现。由于可以测量入射波和反射波的相对大小和相对相位，散射矩阵和传输矩阵就是基于<strong><em>入射波/反射波</em></strong> 基础的。</p>
<p><img src="/assets/1561282317135.png" alt="1561282317135"></p>
<p>定义 $a_i$ 为<strong>入射波电压的归一化值</strong>，其有效值的平方等于入射波功率；定义 $b_i$ 为<strong>反射波电压的归一化值</strong>，其有效值的平方等于反射波功率。这样端口1的归一化电压可表示为 $u_1=a_1+b_1$，归一化电流可表示 $i_1=a_1-b_1​$。【小写表明为归一化】</p>
<h3 id="散射矩阵-S"><a href="#散射矩阵-S" class="headerlink" title="散射矩阵$S$"></a>散射矩阵<strong>$S$</strong></h3><p>&lt;入射在右；反射在左；系数为各种散射&gt;</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   b_1\\
   b_2
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   S_{11} & S_{12}\\
   S_{21} & S_{22}
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   a_1\\
   a_2
  \end{matrix} 
\right]</script><p>参数建立在端口接匹配负载基础上的反射系数或传输系数。<strong>$S_{11}$ 表示端口2匹配时，端口1的反射系数</strong>，$S_{22}$ 为端口2的反射系数，$S_{12}$ 为端口2到端口1的反向传输系数，$S_{21}$ 为端口1到端口2的正向传输系数。</p>
<p>互易网络：$S_{12}=S_{21}​$</p>
<p>对称网络：$S_{11}=S_{22}​$</p>
<p><strong>无耗网络</strong>：$[S]^{共轭转置}[S]=[E]$   <em>(散射矩阵特有)</em></p>
<p>回波损耗：$L_r=20\lg |\frac{a_1}{b_1}|=-20\lg |S_{11}|​$</p>
<p>插入损耗：$L_i=20\lg |\frac{a_1}{b_2}|=20\lg |S_{21}|​$</p>
<h3 id="传输矩阵-T"><a href="#传输矩阵-T" class="headerlink" title="传输矩阵$T$"></a>传输矩阵<strong>$T$</strong></h3><p>&lt;左侧在左；右侧在右；系数为如何转移&gt;</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   a_1\\
   b_1
  \end{matrix} 
\right]
=
\left[
 \begin{matrix}
   T_{11} & T_{12}\\
   T_{21} & T_{22}
  \end{matrix} 
\right]
\left[
 \begin{matrix}
   b_2\\
   a_2
  \end{matrix} 
\right]</script><p>传输矩阵用于网络级联时比较方便。</p>
<h3 id="散射参量与其他参量之间的相互转换"><a href="#散射参量与其他参量之间的相互转换" class="headerlink" title="散射参量与其他参量之间的相互转换"></a>散射参量与其他参量之间的相互转换</h3><p>由于 $[S]$ 定义在归一化入射波电压和电流的基础上，因此与其他参量的归一化值之间转换比较容易</p>
<p>已知条件：</p>
<ul>
<li>$u_1=a_1+b_1$, $i_1=a_1-b_1$</li>
<li>两个矩阵的展开表达式</li>
</ul>
<p>$[S]$ 与 $[\bar{z}][\bar{y}]$ 的转换, $[S]$ 与 $[a]​$ 的转换：</p>
<p><img src="/assets/1561364910797.png" alt="1561364910797"></p>
<p><img src="/assets/1561337784500.png" alt="1561337784500"></p>
<p>短截线 $[A]$： &lt;开路&gt;</p>
<p>$U(z)=e^{j\beta z}+e^{-j\beta z}​$</p>
<p>$I(z)=\frac{e^{j\beta z}}{Z_0}-\frac{e^{-j\beta z}}{Z_0}$</p>
<p>&lt;短路&gt;</p>
<p>$U(z)=e^{j\beta z}-e^{-j\beta z}​$</p>
<p>$I(z)=\frac{e^{j\beta z}}{Z_0}+\frac{e^{-j\beta z}}{Z_0}$</p>
<hr>
<h1 id="第5章-微波元器件"><a href="#第5章-微波元器件" class="headerlink" title="第5章 微波元器件"></a>第5章 微波元器件</h1><h2 id="5-1-连接匹配元件"><a href="#5-1-连接匹配元件" class="headerlink" title="5.1 连接匹配元件"></a>5.1 连接匹配元件</h2><p>三大类：</p>
<ol>
<li>终端负载元件：连接在传输系统终端实现终端短路、匹配或标准失配等功能</li>
<li>微波连接原件：将两个微波系统按一定的要求连接起来</li>
<li>阻抗匹配元器件：调整传输系统与终端之间阻抗匹配</li>
</ol>
<h3 id="终端匹配元件"><a href="#终端匹配元件" class="headerlink" title="终端匹配元件"></a>终端匹配元件</h3><ul>
<li>短路负载：对金属波导最方便的短路负载是终端接一块金属片，但实际往往需要调节短路面位置。</li>
<li>匹配负载：几乎能全部吸收输入功率的单端口元件，e.g. 楔形吸收体。</li>
<li>失配负载：吸收一部分又反射一部分微波功率。</li>
</ul>
<h3 id="微波连接元件"><a href="#微波连接元件" class="headerlink" title="微波连接元件"></a>微波连接元件</h3><ul>
<li><p>波导接头：接触不良时，接触电阻大，纵向电流经过连接处时会产生很大大功率损耗（扼流法兰接头利用 $\lambda / 4​$ 阻抗变换解决）；电磁波在接触不良时反射很大。</p>
</li>
<li><p>理想衰减器：</p>
<p>&lt;互易&gt; 本来是 $e^{- \gamma l}=e^{-(\alpha+j \beta)l}​$ ，因 $\alpha \gg \beta​$ </p>
<script type="math/tex; mode=display">
[S_\alpha]=
\left[
 \begin{matrix}
   0 & e^{-\alpha l}\\
   e^{-\alpha l} & 0
  \end{matrix} 
\right]</script></li>
</ul>
<ul>
<li>理想相移元件：本来是 $e^{-\gamma l}=e^{-(\alpha+j \beta)l}$ ，因 $\alpha =0$ ，$\theta=\beta l = \frac{2\pi}{\lambda_g}l$ <script type="math/tex; mode=display">
[S_\theta]=
\left[
 \begin{matrix}
   0 & e^{-j \theta}\\
   e^{-j\theta } & 0
  \end{matrix} 
\right]</script></li>
</ul>
<ul>
<li>理想隔离器：<script type="math/tex; mode=display">
[S]=
\left[
 \begin{matrix}
   0 & 0\\
   1 & 0
  \end{matrix} 
\right]</script></li>
</ul>
<h3 id="阻抗匹配元件"><a href="#阻抗匹配元件" class="headerlink" title="阻抗匹配元件"></a>阻抗匹配元件</h3><ul>
<li>螺钉调配器：螺钉是低功率微波装置中普遍采用的调谐和匹配元件，它是在波导宽边中央插入可调螺钉作为调配元件。多个相距一定距离的螺钉可构成螺钉阻抗调配器。（支节调配原理）</li>
<li>多阶梯阻抗变换器：组成多个 $\lambda / 4​$ 阻抗匹配器，从而扩宽频带。</li>
</ul>
<h2 id="5-2-功率分配与合成器件"><a href="#5-2-功率分配与合成器件" class="headerlink" title="5.2 功率分配与合成器件"></a>5.2 功率分配与合成器件</h2><p>两大类：</p>
<ol>
<li>功率分配元件【定向耦合器、功率分配器、波导分支器】：将一路微波功率在一定频段内按比例分成几路</li>
<li>多工器/合路器：将几个不同窄频段的信号合成一路宽频信号</li>
</ol>
<p>这些元件一般为线性多端口互易网络。</p>
<h3 id="定向耦合器"><a href="#定向耦合器" class="headerlink" title="定向耦合器"></a>定向耦合器</h3><p><img src="/assets/1561356869468.png" alt="1561356869468"></p>
<p>定向耦合器是四端口网络，端口“①”为输入端，端口“②”为直通输出端，端口“③”为耦合输出端，端口“④”为隔离端。“①、②”是主线；“③、④”是副线。</p>
<p>p.s.: 耦合指从主线上取能量，例如从天线发射的主线上取少部分能量进行监测。</p>
<ul>
<li><p>耦合度：</p>
<script type="math/tex; mode=display">
C=10\lg\frac{P_1}{P_3}=20\lg\frac{1}{|S_{13}|}\ dB</script></li>
<li><p>隔离度：</p>
<script type="math/tex; mode=display">
I=10\lg\frac{P_1}{P_4}=20\lg\frac{1}{|S_{14}|}\ dB</script></li>
<li><p>定向度：</p>
<script type="math/tex; mode=display">
D=10\lg\frac{P_3}{P_4}=20\lg|\frac{S_{13}}{S_{14}}|\ dB</script></li>
<li><p>输入驻波比：</p>
<p>端口“②、③、④”都接匹配负载时的输入端口“①”的驻波比</p>
<script type="math/tex; mode=display">
\rho=\frac{1+|S_{11}|}{1-|S_{11}|}</script></li>
</ul>
<p>例：波导双孔定向耦合器</p>
<p><img src="/assets/1561357690292.png" alt="1561357690292"></p>
<p>两小孔相距 $\lambda / 4$ ，耦合端 $u_{31}^-， u_{32}^-$ 同向叠加，隔离端 $u_{41}^-， u_{42}^-$ 反向抵消。</p>
<h3 id="功率分配器"><a href="#功率分配器" class="headerlink" title="功率分配器"></a>功率分配器</h3><p>例：微带环形电桥</p>
<p><img src="/assets/1561365068210.png" alt="1561365068210"></p>
<script type="math/tex; mode=display">
[S]=\frac{1}{\sqrt{2}}
\left[
 \begin{matrix}
   0 & -j & 0 &-j\\
   -j & 0 & j &0\\
   0 & j & 0 &-j\\
   -j & 0 &-j & 0
  \end{matrix} 
\right]</script><p>例如 $S_{41}=\frac{b_4}{a_1}= -j​$ 即从①输入在④端口有输出且相位滞后$-90^\circ​$：两个方向一个为 $-90^\circ​$ ， 一个为 $-450^\circ​$ ，同向叠加且滞后 $-90^\circ​$ 。</p>
<h3 id="波导分支器"><a href="#波导分支器" class="headerlink" title="波导分支器"></a>波导分支器</h3><p>例：E - T 分支</p>
<p><img src="/assets/1561359311512.png" alt="1561359311512"></p>
<p>其轴线平行于主波导的 $TE_{10}​$ 模的电场方向。当微波信号从端口“③”输入时, 平均地分给端口“①、②”, 但两端口是等幅反相的; 当信号从端口“①、②”反相激励时, 则在端口“③”合成输出最大; 而当同相激励端口“①、②”时, 端口“③”将无输出。</p>
<p>例：H - T 分支</p>
<p><img src="/assets/1561359384462.png" alt="1561359384462"></p>
<p>其轴线平行于主波导的 $TE_{10}$ 模的磁场方向。当微波信号从端口“③”输入时, 平均地分给端口“①、②”, 这两端口得到的是等幅同相的 $TE_{10}​$ 波; 当在端口“①、②”同相激励时, 端口“③”合成输出最大, 而当反相激励时端口“③”将无输出。</p>
<h2 id="5-3-微波谐振器件"><a href="#5-3-微波谐振器件" class="headerlink" title="5.3 微波谐振器件"></a>5.3 微波谐振器件</h2><p>腔体的长度 $l$ 和波导波长 $\lambda_g​$ 应满足</p>
<script type="math/tex; mode=display">
l=p\frac{\lambda_g}{2}\ \ \ p=(1,2,...)</script><h3 id="矩形空腔谐振器"><a href="#矩形空腔谐振器" class="headerlink" title="矩形空腔谐振器"></a>矩形空腔谐振器</h3><ul>
<li>谐振频率：对 $TE_{101}$ 模，$\lambda_c=2a$ （最大波长为p=1时），谐振频率</li>
</ul>
<script type="math/tex; mode=display">
  f_0=\frac{c\sqrt{a^2+l^2}}{2al}</script><hr>
<h1 id="第6章-天线辐射与接收的基本理论"><a href="#第6章-天线辐射与接收的基本理论" class="headerlink" title="第6章 天线辐射与接收的基本理论"></a>第6章 天线辐射与接收的基本理论</h1><h2 id="6-1-概论"><a href="#6-1-概论" class="headerlink" title="6.1 概论"></a>6.1 概论</h2><p>用来辐射和接收无线电波的装置称为天线，发射机产生的已调制的高频电流能量（或导波能量）经馈线传输到发射天线，通过天线将其转换为某种极化的电磁波能量。</p>
<p>天线的四个最基本功能：</p>
<ol>
<li>尽可能多将导波能量转为电磁波能量</li>
<li>具有方向性</li>
<li>有适当的极化</li>
<li>有足够的工作频带</li>
</ol>
<h2 id="6-2-电基本振子的辐射"><a href="#6-2-电基本振子的辐射" class="headerlink" title="6.2 电基本振子的辐射"></a>6.2 电基本振子的辐射</h2><p>电基本振子是一段长度 $l​$ 远小于波长、电流 $I​$ 振幅均匀分布、相位相同的直线电流元。它是线天线的基本组成部分。</p>
<p><img src="/assets/1561700310286.png" alt="1561700310286"></p>
<p>分析远区场（辐射场），是沿着径向向外传播的横电磁波。对坡印廷矢量有贡献的是 $E_\theta$ ：</p>
<script type="math/tex; mode=display">
E_\theta=j\frac{k^2Il}{4\pi \omega\varepsilon_0r}（E_0） \ sin\theta (方向性) \ e^{-jkr} （相位滞后）</script><h2 id="6-3-天线的电参数"><a href="#6-3-天线的电参数" class="headerlink" title="6.3 天线的电参数"></a>6.3 天线的电参数</h2><p>天线的电参数就是能定量表征其能量转换和定向辐射能力的量。</p>
<h3 id="天线方向图及其有关参数"><a href="#天线方向图及其有关参数" class="headerlink" title="天线方向图及其有关参数"></a>天线方向图及其有关参数</h3><p>天线方向图是指离天线一定距离处，辐射场的相对场强（归一化模值）随方向变化的曲线图。</p>
<ol>
<li>$E$ 平面，即电场矢量所在平面。对于沿 $z$ 轴放置的电基本振子而言，子午平面就是 $E​$ 平面。</li>
<li>$H​$ 平面，即磁场矢量所在平面。对于沿 $z​$ 轴放置的电基本振子而言，赤道平面就是 $H​$ 平面。</li>
</ol>
<p>e.g. 沿 $z​$ 轴放置的电基本振子的 $E​$ 平面和 $H​$ 平面：</p>
<p><img src="/assets/1560650625864.png" alt="1560650625864"></p>
<p><img src="/assets/1560651407155.png" alt="1560651407155"></p>
<ul>
<li><p>主瓣宽度：衡量天线的最大辐射区域的尖锐程度的物理量。在场强方向图中，等于最大场强的 $1/\sqrt{2}$ 两点之间的宽度，称为半功率波瓣宽度。</p>
</li>
<li><p>旁瓣电平：离主瓣最近且电平最高的第一旁瓣电平，一般以分贝表示。旁瓣电平尽可能低。</p>
</li>
<li><p>前后比：最大辐射方向电平与其相反方向电平之比，一般以分贝表示。</p>
</li>
</ul>
<ul>
<li>方向系数 $D$：在离天线某一距离处，天线在最大辐射方向上的辐射功率流密度 $S_{max}$ 与相同辐射功率的无方向性天线在同一距离处的辐射功率功率流密度 $S_0$ 之比。</li>
</ul>
<script type="math/tex; mode=display">
D=\frac{S_{max}}{S_0}=\frac{|E_{max}|^2}{|E_0|^2}</script><h3 id="天线效率"><a href="#天线效率" class="headerlink" title="天线效率"></a>天线效率</h3><p>天线效率定义为天线辐射功率与输入功率之比，记为 $\eta_{A}​$ ，即</p>
<script type="math/tex; mode=display">
\eta_A=\frac{P_{\Sigma}}{P_i}=\frac{P_\Sigma}{P_\Sigma+P_l}</script><p>$P_i$ 为输入功率，$P_\Sigma$ 为辐射功率，$P_l​$ 为欧姆损耗。</p>
<p>辐射功率与辐射电阻的关系为：</p>
<script type="math/tex; mode=display">
P_\Sigma=\frac{1}{2}I_m^2 R_\Sigma</script><p>天线效率与辐射电阻 $R_\Sigma​$ 和 $R_l​$ 的关系：</p>
<script type="math/tex; mode=display">
\eta_A=\frac{R_{\Sigma}}{R_{\Sigma}+R_l}</script><h3 id="增益系数"><a href="#增益系数" class="headerlink" title="增益系数"></a>增益系数</h3><p>增益系数是综合衡量天线能量转换和方向特性的参数，记为 $G$ ：</p>
<script type="math/tex; mode=display">
G=D \cdot \eta_A</script><h2 id="6-4-接收天线理论"><a href="#6-4-接收天线理论" class="headerlink" title="6.4 接收天线理论"></a>6.4 接收天线理论</h2><p><img src="/assets/1561710485057.png" alt="1561710485057"></p>
<h3 id="天线接收功率"><a href="#天线接收功率" class="headerlink" title="天线接收功率"></a>天线接收功率</h3><script type="math/tex; mode=display">
P_R=P_\Sigma+P_L+P_l</script><p>其中， $P_\Sigma$ 为接收天线的再辐射功率； $P_L$ 为负载吸收的功率； $P_l$ 为导线和媒质的损耗功率。</p>
<h3 id="有效接收面积"><a href="#有效接收面积" class="headerlink" title="有效接收面积"></a>有效接收面积</h3><p>有效接收面积是衡量一个天线接收无线电波能力的重要指标。它的定义为：当天线以最大接收方向对准来波方向进行接收时，接收天线的总接收功率 $P_R$ （参考Microwave Engineering）   (课本：接收天线传送到匹配负载的平均功率为  $P_{Lmax}$ 即无损) ，并假设此功率是由一块与来波方向相垂直的面积所截获，则这个面积称为接收天线的有效接收面积，记为 $A_e$：</p>
<script type="math/tex; mode=display">
A_e=\frac{P_{R}}{S_{av}}</script><p>其中， $S_{av}​$ 为入射到天线上电磁波的时间平均功率流密度。</p>
<script type="math/tex; mode=display">
A_e=\frac{\lambda^2 D}{4\pi} (不考虑天线损耗) \\
A_e=\frac{\lambda^2 G}{4\pi} (考虑天线损耗)</script><p>有效接受面积与来波波长 $\lambda$ 和接收天线的方向系数 $D$ 有关。</p>
<hr>
<h1 id="第7章-电波传播概论"><a href="#第7章-电波传播概论" class="headerlink" title="第7章 电波传播概论"></a>第7章 电波传播概论</h1><h2 id="7-1-电波传播的基本概念"><a href="#7-1-电波传播的基本概念" class="headerlink" title="7.1 电波传播的基本概念"></a>7.1 电波传播的基本概念</h2><p>发射天线的输入功率为 $P_i$ ，辐射功率为 $P_\Sigma$ ，若以 $G_i$ 表示实际天线的增益系数；接收天线的增益系数为 $G_R$ ，有效接收面积为 $A_e$ ，则在距离发射天线 $r​$ 处的接收天线所接收的功率为：</p>
<script type="math/tex; mode=display">
P_R=S_0 \cdot {A_e} =\frac{P_iG_i}{4 \pi r^2}\cdot \frac{\lambda^2 G_R}{4\pi}</script><p>将输入功率与接收功率之比定义为自由空间的基本传输损耗，即</p>
<script type="math/tex; mode=display">
L_{bf}=\frac{P_i}{P_R}=(\frac{4\pi r}{\lambda})^2 \cdot \frac{1}{G_i G_R}</script><hr>
<h1 id="第8章-线天线"><a href="#第8章-线天线" class="headerlink" title="第8章 线天线"></a>第8章 线天线</h1><h2 id="8-2-阵列天线"><a href="#8-2-阵列天线" class="headerlink" title="8.2 阵列天线"></a>8.2 阵列天线</h2><h3 id="二元阵"><a href="#二元阵" class="headerlink" title="二元阵"></a>二元阵</h3><p><img src="/assets/1561703616981.png" alt="1561703616981"></p>
<p>设天线阵是由间距为 <em>d</em> 并沿 <em>x</em> 轴排列的两个相同的天线元所组成。假设天线元由振幅相等的电流所激励, 但天线元2的电流相位超前天线元1的角度为 <em>ζ</em>, 它们的远区电场是沿 <em>θ</em> 方向的, 于是有</p>
<script type="math/tex; mode=display">
E_{\theta 1}=E_m F(\theta, \phi) \frac{e^{-jkr_1}}{r_1} \\
E_{\theta 2}=E_m F(\theta, \phi) \frac{e^{-jkr_2}}{r_2}\\
|E_\theta|=\frac{2E_m}{r_1}\ |F(\theta, \phi)|\ |cos\frac{\psi}{2}|，\ \psi=kd \ sin\theta \ cos\varphi \ + \zeta</script><p>式中，$|F(\theta, \phi)|$ 称为元因子，表示组成天线阵的单个辐射元的方向图函数，其值仅取决于天线元本身的类型和尺寸。</p>
<p>$ |cos\frac{\psi}{2}|​$ 称为阵因子，表示各向同性元所组成的天线阵的方向性, 其值取决于天线阵的排列方式及其天线元上激励电流的相对振幅和相位, 与天线元本身的类型和尺寸无关。</p>
<p>两者相乘为天线阵的方向图函数。</p>
<p><strong>如果天线阵由沿 $x$ 轴排列且平行于 $z$ 轴放置的半波振子组成</strong>，只需要将元因子即半波振子的方向函数 $F(\theta)=\frac{cos(\frac{\pi}{2}cos\theta)}{sin\theta}$ 代入，有</p>
<script type="math/tex; mode=display">
|E_\theta|=\frac{2E_m}{r_1}\ |\frac{cos(\frac{\pi}{2}cos\theta)}{sin\theta}|\ |cos\frac{\psi}{2}|</script><p><strong>二元阵的 $E$ 面方向图函数：</strong> （令 $\varphi=0$）[两振子所在平面]</p>
<script type="math/tex; mode=display">
|F_E(\theta)|=|\frac{cos(\frac{\pi}{2}cos\theta)}{sin\theta}|\ |cos\frac{kd \ sin\theta \  + \zeta}{2}|</script><p><strong>二元阵的 $H$ 面方向图函数：</strong> （令 $\theta=\frac{\pi}{2}$）[两振子垂直平面]</p>
<script type="math/tex; mode=display">
|F_H(\varphi)|=|cos\frac{kd \ cos\varphi \  + \zeta}{2}|</script><h2 id="8-3振子天线"><a href="#8-3振子天线" class="headerlink" title="8.3振子天线"></a>8.3振子天线</h2><p><img src="/assets/1561706931410.png" alt="1561706931410"></p>
<p>提高单极天线效率的方法：</p>
<ul>
<li>提高天线的辐射电阻：在顶端加容性负载或在底端加感性负载，提高了天线上波辅点的位置，等效增加天线的有效高度。</li>
<li>降低损耗电阻</li>
</ul>
<h2 id="8-4引向天线与电视天线"><a href="#8-4引向天线与电视天线" class="headerlink" title="8.4引向天线与电视天线"></a>8.4引向天线与电视天线</h2><p><img src="/assets/1561707102972.png" alt="1561707102972"></p>
<p>​    反射器略长于半波长，因此呈感性，其感应电流滞后于感应电动势90°。振子位于反射器前方四分之一波长处，其感应电动势超前反射器的感应电动势90°，而因为振子谐振，所以振子的电动势同电流同相。因此振子电流超前反射器电流180°，而反射器电流所感应出的磁场落后电流90°，感应磁场在振子上感应的电动势比磁场本身落后90°。最终，反射器在振子上的感应电动势同振子自身的感应电动势同相，二者叠加增强。引向器也依据类似的原理加强了振子的感应电动势。</p>
<p>优点：方向性强，增益高。广泛用在米波和分米波段的电视接收天线。</p>
<p>缺点：频带较窄</p>
<p>电视发射天线的特点：</p>
<ul>
<li>频带范围宽</li>
<li>采用水平极化，即天线及其辐射电场平行于地面。因工业干扰大多是垂直极化波</li>
</ul>
<h2 id="8-5-移动通信基站天线"><a href="#8-5-移动通信基站天线" class="headerlink" title="8.5 移动通信基站天线"></a>8.5 移动通信基站天线</h2><p>特点：</p>
<ul>
<li>为使用户在移动状态下使用方便，采用垂直极化</li>
<li>增益高</li>
</ul>
<h2 id="8-6-螺旋天线"><a href="#8-6-螺旋天线" class="headerlink" title="8.6 螺旋天线"></a>8.6 螺旋天线</h2><p>螺旋天线是常用的圆极化天线。</p>
<p>螺旋天线的辐射特性与螺旋的直径有密切关系。</p>
<ol>
<li>$d/\lambda&lt;0.18$ 法向模式：天线的最大辐射方向在螺线轴线垂直的平面内。辐射效率和增益低，超短波手持式通信机。</li>
<li>$d/\lambda \approx 0.25\sim 0.45​$ 轴向模螺旋天线。一圈的周长接近一个波长，此时天线上的电流呈行波分布，则天线的辐射场呈圆极化，最大辐射方向沿轴线方向。</li>
<li>$d/\lambda&gt; 0.5$ 圆锥型模式天线。</li>
</ol>
<h2 id="8-7-行波天线"><a href="#8-7-行波天线" class="headerlink" title="8.7 行波天线"></a>8.7 行波天线</h2><p>如果天线上电流分布是行波，则为行波天线。（振子型天线则是驻波）</p>
<p>行波天线由导线末端接匹配负载来消除反射波</p>
<p>优点：单向辐射特性、较高的增益、较宽的带宽、超短波波段</p>
<p>缺点：能量被负载吸收，天线效率不高</p>
<h2 id="8-8-宽频带天线"><a href="#8-8-宽频带天线" class="headerlink" title="8.8 宽频带天线"></a>8.8 宽频带天线</h2><p>平面等角螺旋天线：</p>
<ul>
<li>保持宽频带</li>
<li>原极化特性</li>
</ul>
<h2 id="8-10-微带天线"><a href="#8-10-微带天线" class="headerlink" title="8.10 微带天线"></a>8.10 微带天线</h2><p>优点：一致性好，易于集成</p>
<p>缺点：方向系数低，频带窄，损耗大，交叉极化大</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/microwave/" rel="tag"># microwave</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/Random-Signal-Analysis/" rel="next" title="Random Signal Analysis">
                <i class="fa fa-chevron-left"></i> Random Signal Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michael.Xiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Michael-Xiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiao-li-dou-dan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiushj@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/shengjie.xiu.3" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/michael.xiu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:Shengjie Xiu?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-均匀传输线理论"><span class="nav-text">第1章 均匀传输线理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-均匀传输线方程及其解"><span class="nav-text">1.1 均匀传输线方程及其解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-传输线阻抗与状态参量"><span class="nav-text">1.2 传输线阻抗与状态参量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-无耗传输线的状态分析"><span class="nav-text">1.3 无耗传输线的状态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-传输线的传输功率、效率和损耗"><span class="nav-text">1.4 传输线的传输功率、效率和损耗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输功率与效率"><span class="nav-text">传输功率与效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回波损耗与插入损耗"><span class="nav-text">回波损耗与插入损耗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-阻抗匹配"><span class="nav-text">1.5 阻抗匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输线上的三种匹配状态"><span class="nav-text">传输线上的三种匹配状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻抗匹配的方法"><span class="nav-text">阻抗匹配的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-规则金属波导"><span class="nav-text">第2章 规则金属波导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-导波原理"><span class="nav-text">2.1 导波原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则金属管内的电磁波"><span class="nav-text">规则金属管内的电磁波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输特性"><span class="nav-text">传输特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导行波的分类"><span class="nav-text">导行波的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-矩形波导"><span class="nav-text">2.2 矩形波导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形波导中的场"><span class="nav-text">矩形波导中的场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主模-TE-10-的特性"><span class="nav-text">主模$TE_{10}$的特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-微波网络基础"><span class="nav-text">第4章 微波网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-等效传输线"><span class="nav-text">4.1 等效传输线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式等效传输线"><span class="nav-text">模式等效传输线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-双端口网络的阻抗与转移矩阵"><span class="nav-text">4.3 双端口网络的阻抗与转移矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻抗矩阵-Z"><span class="nav-text">阻抗矩阵$Z$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导纳矩阵-Y"><span class="nav-text">导纳矩阵$Y$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转移矩阵-ABCD"><span class="nav-text">转移矩阵$ABCD$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-散射矩阵与传输矩阵"><span class="nav-text">4.4 散射矩阵与传输矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散射矩阵-S"><span class="nav-text">散射矩阵$S$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输矩阵-T"><span class="nav-text">传输矩阵$T$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散射参量与其他参量之间的相互转换"><span class="nav-text">散射参量与其他参量之间的相互转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-微波元器件"><span class="nav-text">第5章 微波元器件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-连接匹配元件"><span class="nav-text">5.1 连接匹配元件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端匹配元件"><span class="nav-text">终端匹配元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微波连接元件"><span class="nav-text">微波连接元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻抗匹配元件"><span class="nav-text">阻抗匹配元件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-功率分配与合成器件"><span class="nav-text">5.2 功率分配与合成器件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定向耦合器"><span class="nav-text">定向耦合器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功率分配器"><span class="nav-text">功率分配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波导分支器"><span class="nav-text">波导分支器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-微波谐振器件"><span class="nav-text">5.3 微波谐振器件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形空腔谐振器"><span class="nav-text">矩形空腔谐振器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-天线辐射与接收的基本理论"><span class="nav-text">第6章 天线辐射与接收的基本理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-概论"><span class="nav-text">6.1 概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-电基本振子的辐射"><span class="nav-text">6.2 电基本振子的辐射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-天线的电参数"><span class="nav-text">6.3 天线的电参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天线方向图及其有关参数"><span class="nav-text">天线方向图及其有关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天线效率"><span class="nav-text">天线效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增益系数"><span class="nav-text">增益系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-接收天线理论"><span class="nav-text">6.4 接收天线理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天线接收功率"><span class="nav-text">天线接收功率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效接收面积"><span class="nav-text">有效接收面积</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-电波传播概论"><span class="nav-text">第7章 电波传播概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-电波传播的基本概念"><span class="nav-text">7.1 电波传播的基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-线天线"><span class="nav-text">第8章 线天线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-阵列天线"><span class="nav-text">8.2 阵列天线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二元阵"><span class="nav-text">二元阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3振子天线"><span class="nav-text">8.3振子天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4引向天线与电视天线"><span class="nav-text">8.4引向天线与电视天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-移动通信基站天线"><span class="nav-text">8.5 移动通信基站天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-螺旋天线"><span class="nav-text">8.6 螺旋天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-行波天线"><span class="nav-text">8.7 行波天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-宽频带天线"><span class="nav-text">8.8 宽频带天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-10-微带天线"><span class="nav-text">8.10 微带天线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Xiu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
