<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/st-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/st-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This is a brief introduction of my research.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Research Highlight">
<meta property="og:url" content="http://michaelxiu.com/2019/12/12/My-Research/index.html">
<meta property="og:site_name" content="Michael Xiu">
<meta property="og:description" content="This is a brief introduction of my research.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://michaelxiu.com/assets/research1.png">
<meta property="og:image" content="http://michaelxiu.com/assets/research2.png">
<meta property="og:image" content="http://michaelxiu.com/assets/research3.png">
<meta property="og:image" content="http://michaelxiu.com/assets/research4.PNG">
<meta property="og:image" content="http://michaelxiu.com/assets/research5.png">
<meta property="og:image" content="http://michaelxiu.com/assets/research6.png">
<meta property="og:image" content="http://michaelxiu.com/assets/research7.PNG">
<meta property="og:updated_time" content="2019-12-14T08:06:43.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Research Highlight">
<meta name="twitter:description" content="This is a brief introduction of my research.">
<meta name="twitter:image" content="http://michaelxiu.com/assets/research1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://michaelxiu.com/2019/12/12/My-Research/">





  <title>My Research Highlight | Michael Xiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Michael-Xiu" class="github-corner" aria-label="My GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#CABCBC; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael Xiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.linkedin.com/in/shengjie-michael-xiu-210b8215a/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://michaelxiu.com/2019/12/12/My-Research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael.Xiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael Xiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Research Highlight</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T09:13:53+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a brief introduction of my research.</p>
<a id="more"></a>
<p><br></p>
<p>I have been focusing on efficient signal processing on biomedical devices with statistical learning and image processing tools as a student researcher. My researches include: first, an on-going Canadian government-funded project on wearable technologies for sportive assessment with the University of Alberta; second, the implantable biomedical devices for glucose and cancer detection through the bioelectric lab, concluded with a submitted paper; and third, the efficient image processing methods on embedded devices, originated from my internship at a drone company in collaboration in an AI lab, also concluded with a submitted paper.</p>
<p><br></p>
<h1 id="Neuromuscular-Control-amp-Biomechanics-Laboratory"><a href="#Neuromuscular-Control-amp-Biomechanics-Laboratory" class="headerlink" title="Neuromuscular Control &amp; Biomechanics Laboratory"></a>Neuromuscular Control &amp; Biomechanics Laboratory</h1><p>Supervisor: <a href="https://www.ncbl.ualberta.ca/hossein-rouhani" target="_blank" rel="noopener">Dr. Hossein Rouhani</a></p>
<h2 id="Wearable-Technologies"><a href="#Wearable-Technologies" class="headerlink" title="Wearable Technologies"></a>Wearable Technologies</h2><ul>
<li><p><strong>Novel Wearable Technologies for Sportive Performance Assessment</strong></p>
<p><img src="/assets/research1.png" alt="research1"></p>
<p>Wearable technologies create a significant opportunity for sportive performance evaluation in the field and recording the actual and natural performance of the athletes. The objective of this project is to develop wearable technologies for sportive performance assessment in sportive fields such as ice hockey, volleyball, and track and field activities. These technologies will enable the coach and the training team to better assess the performance of the athletes and reduce the risk of injuries. This project will be completed in collaboration with physical education scientists and athletic teams at the University of Alberta. In our general plan, the developed wearable technology will be designed, validated in the lab, tested in the field, and delivered towards technology transfer.</p>
<p>Links: </p>
<ul>
<li><a href="https://www.ncbl.ualberta.ca/shengjie-xiu" target="_blank" rel="noopener">Personal Website</a></li>
<li>Media Coverage: <a href="https://www.mitacs.ca/en/impact/sports-performance-research-team-drafts-international-talent-commercial-kick-0" target="_blank" rel="noopener">Mitacs</a> (Sponsor), <a href="https://www.cbc.ca/news/canada/edmonton/u-of-a-lab-developing-wearable-technology-to-prevent-athletic-injuries-1.5261748?cmp=rss" target="_blank" rel="noopener">CBC TV</a>, <a href="https://globalnews.ca/news/5826154/wearable-sensors-tech-monitor-athlete-movement-alberta-mitacs/?utm_expid=.kz0UD5JkQOCo6yMqxGqECg.0&amp;utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" rel="noopener">Global news</a>, <a href="https://edmonton.ctvnews.ca/first-of-their-kind-wearable-sensors-to-help-uofa-athletes-perform-better-avoid-injury-1.4567160" target="_blank" rel="noopener">CTV</a>, <a href="https://newatlas.com/good-thinking/ar-feedback-athletes-rehab/" target="_blank" rel="noopener">New Atlas</a>, <a href="https://edmontonjournal.com/news/local-news/u-of-a-augmented-reality-project-highlights-the-science-behind-sports" target="_blank" rel="noopener">Edmonton Journal</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Integrated-Intelligent-Information-amp-Communication-Lab"><a href="#Integrated-Intelligent-Information-amp-Communication-Lab" class="headerlink" title="Integrated Intelligent Information &amp; Communication Lab"></a>Integrated Intelligent Information &amp; Communication Lab</h1><p>Supervisor: <a href="http://seit.sysu.edu.cn/teacher/93" target="_blank" rel="noopener">Dr. Xiang Chen</a></p>
<h2 id="Crowd-Counting"><a href="#Crowd-Counting" class="headerlink" title="Crowd Counting"></a>Crowd Counting</h2><ul>
<li><p><strong>Flounder-Net: An Efficient CNN for Crowd Counting by Aerial Photography</strong></p>
<p><img src="/assets/research2.png" alt="research2"></p>
<p>Crowd counting in embedded systems is a challenging task due to low computing power and limited memory. To tackle the problems, we propose an efficient CNN-based model named Flounder-Net. Flounder-Net is a new structure using modified interleaved group convolution and fast decrease of feature maps. The speed tests in a drone which is a representative embedded device demonstrate that Flounder-Net outperforms all CNN-based models in speed. As existing crowd counting datasets do not fully cover situations considered in our work, we collect and annotate a large-scale high-definition aerial dataset. Extensive experiments on existing datasets and our aerial dataset show that Flounder-Net achieves FCN-level accuracy in three main applications: handheld cameras, surveillance cameras and drone-based cameras. Additionally, Flounder-Net has 17× fewer parameters than FCN and allows an input image of arbitrary sizes.</p>
<p>This work is concluded with a submitted paper to Neurocomputing, <em>“Flounder-Net: An Efficient CNN for Crowd Counting by Aerial Photography”</em>.</p>
<p>Links: </p>
<ul>
<li>Partnership: <a href="https://www.zerotech.com/" target="_blank" rel="noopener">ZeroTech</a></li>
<li><a href="https://github.com/Michael-Xiu/Caffe-Efficient_Crowd_Counting" target="_blank" rel="noopener">Source Code</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="Optical-Character-Recognition"><a href="#Optical-Character-Recognition" class="headerlink" title="Optical Character Recognition"></a>Optical Character Recognition</h2><ul>
<li><p><strong>ICDAR 2019 Competition: Scanned Receipts Optical Character Recognition</strong></p>
<p><img src="/assets/research3.png" alt="research3"></p>
<ul>
<li>Task 1: Scanned Receipt Text Localization</li>
<li>Task 2: Scanned Receipt OCR</li>
<li>Task 3: Key Information Extraction from Scanned Receipts</li>
</ul>
<p>Links: </p>
<ul>
<li><a href="https://rrc.cvc.uab.es/?ch=13&amp;com=evaluation&amp;task=3" target="_blank" rel="noopener">ICDAR-SROIE Competition</a></li>
<li><a href="https://github.com/zzzDavid/ICDAR-2019-SROIE" target="_blank" rel="noopener">Source code</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="FPGA-Acceleration"><a href="#FPGA-Acceleration" class="headerlink" title="FPGA Acceleration"></a>FPGA Acceleration</h2><ul>
<li><p><strong>Design of Convolutional Neural Networks Hardware Acceleration Based on FPGA</strong></p>
<p><img src="/assets/research4.PNG" alt="research4"></p>
<p>This is Xilinx’s solution: <em>J. Qiu et al., “Going deeper with embedded FPGA platform for convolutional neural network,” in Proc. FPGA, Monterey, CA, USA, 2016, pp. 26–35.</em></p>
<p>Links: </p>
<ul>
<li><a href="https://nicsefc.ee.tsinghua.edu.cn/media/publications/2016/FPGA2016_None_6tAJnDW.pdf" target="_blank" rel="noopener">Paper</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Bioelectronics-Lab"><a href="#Bioelectronics-Lab" class="headerlink" title="Bioelectronics Lab"></a>Bioelectronics Lab</h1><p>Supervisor: <a href="http://seit.sysu.edu.cn/teacher/303" target="_blank" rel="noopener">Dr. Xi Xie</a></p>
<h2 id="Medical-Image-Processing"><a href="#Medical-Image-Processing" class="headerlink" title="Medical Image Processing"></a>Medical Image Processing</h2><ul>
<li><p><strong>Degradable Porous Nanoflower Substrate-embedded Microfluidic Device for Capture, Release and in situ Manipulation of Cancer Cells</strong></p>
<p><img src="/assets/research5.png" alt="research5"></p>
<p>My contribution of this research on microfluidic devices is developing a multi-channel microscope image processing method to examine electroporation efficiency. A sample image is shown below.<br>This work is concluded with a submitted paper to ACS Applied Materials &amp; Interfaces, <em>“Degradable Porous Nanoflower Substrate-embedded Microfluidic Device for Capture, Release and in situ Manipulation of Cancer Cells”</em>.</p>
</li>
</ul>
<p><br></p>
<h2 id="Glucose-Signal-Processing"><a href="#Glucose-Signal-Processing" class="headerlink" title="Glucose Signal Processing"></a>Glucose Signal Processing</h2><ul>
<li><p><strong> Implantable Glucose Sensors</strong></p>
<p><img src="/assets/research6.png" alt="research6"></p>
<p>My contribution of this research on implantable biologocial devices is to help evaluate and correct the error of prediction and draft the graphs. A sample graphs is shown below.</p>
</li>
</ul>
<p><br></p>
<h2 id="Ultrasound-driven-Nanomotors"><a href="#Ultrasound-driven-Nanomotors" class="headerlink" title="Ultrasound-driven Nanomotors"></a>Ultrasound-driven Nanomotors</h2><ul>
<li><p><strong> Ultrasound-driven Nanomotors for Drug Delivery</strong></p>
<p><img src="/assets/research7.PNG" alt="research7"></p>
<p>My contribution is to design an ultrasound generator that could precisely and stably generate sound levitation to drive nanoparticles. I also conducted the acoustic experiments. This research failed because of the instability of our piezoelectric transducers.<br>Reference: <em>Wang, W, L. A. Castro, M. Hoyos, and T. E. Mallouk (2012), “Autonomous motion of metallic microrods propelled by ultrasound,” ACS Nano</em></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/Random-Signal-Analysis/" rel="next" title="Random Signal Analysis">
                <i class="fa fa-chevron-left"></i> Random Signal Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michael.Xiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Michael-Xiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiao-li-dou-dan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiushj@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/shengjie.xiu.3" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/michael.xiu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:Shengjie Xiu?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neuromuscular-Control-amp-Biomechanics-Laboratory"><span class="nav-text">Neuromuscular Control &amp; Biomechanics Laboratory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wearable-Technologies"><span class="nav-text">Wearable Technologies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integrated-Intelligent-Information-amp-Communication-Lab"><span class="nav-text">Integrated Intelligent Information &amp; Communication Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crowd-Counting"><span class="nav-text">Crowd Counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optical-Character-Recognition"><span class="nav-text">Optical Character Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA-Acceleration"><span class="nav-text">FPGA Acceleration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bioelectronics-Lab"><span class="nav-text">Bioelectronics Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Medical-Image-Processing"><span class="nav-text">Medical Image Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glucose-Signal-Processing"><span class="nav-text">Glucose Signal Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ultrasound-driven-Nanomotors"><span class="nav-text">Ultrasound-driven Nanomotors</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Xiu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
